GOOGLE_API_KEY="" # Place your GEMINI API Key here
USER_AGENT="myagent"

# Suppress logging warnings
GRPC_VERBOSITY = "ERROR" #  Limits gRPC logs to errors only.
GLOG_minloglevel ="2" # Limits Google logging (used by Abseil) to errors only.
